{
  "name": "javascript_testing",
  "version": "1.0.0",
  "description": "JavaScript Testing",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^10.2.0"
  },
  "dependencies": {
    "chai": "^4.3.7",
    "sinon": "^15.2.0"
  }
}
